{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Username=root;Database=destinationbucketlist;Password=rootroot"
  },
  "AppSettings": {
    "Key": "G2OmUU0zKe11cadv3zmehTpKXPS7V5wc8U6twl48qENoNxmAuVJ9wqDZ0usx9KxMngUndlNpRj8osPkN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
